Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{218CB45F-20B6-11D2-8E17-0000F803A446}#1.0#0#..\Program Files\Messenger\msmsgs.exe#Messenger Type Library
Form=MSN.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Form2.frm
Module=Module1; ..\Program Files\Microsoft Visual Studio\VB98\Module1.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="MSN Status Viewer"
ExeName32="MSN Status Viewer.exe"
Command32=""
Name="MSN"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=6
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="             CrEaTeD bY    -=-=-=- DeeP_VeiN-=-=-=-                         Deep_Vein@hotmail.com  "
VersionCompanyName="Deep_Vein"
VersionProductName="MSN Status Viewer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
