[Root]
Most Recent Package=MSN Status Viewer


[Package|MSN Status Viewer|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\MSN Status Viewer\Package

[Package|MSN Status Viewer|Configure DAO ISAMs]
Applicable=No

[Package|MSN Status Viewer|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|MSN Status Viewer|Files Found]

[Package|MSN Status Viewer|Files Released]

[Package|MSN Status Viewer|Missing Dependency Information]
C:\Program Files\Messenger\MSMSGS.EXE=

[Package|MSN Status Viewer|Out-of-Date Dependency Information]

[Package|MSN Status Viewer|Files Added]

[Package|MSN Status Viewer|Files Removed]
c:\program files\messenger\msmsgs.exe=

[Package|MSN Status Viewer|Files In Project]
C:\MSN Status Viewer\MSN Status Viewer.exe=Yes
C:\WINDOWS\SYSTEM\msvbvm60.dll=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\olepro32.dll=Yes
C:\WINDOWS\SYSTEM\asycfilt.dll=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Messenger\MSMSGS.EXE=No
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|MSN Status Viewer|Configure Registry Files]
Applicable=No

[Package|MSN Status Viewer|Configure Remote Servers]
Applicable=No

[Package|MSN Status Viewer|Install Locations]
C:\MSN Status Viewer\MSN Status Viewer.exe=$(AppPath)
C:\WINDOWS\SYSTEM\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|MSN Status Viewer|Configure Shared Files]
Applicable=Yes
C:\MSN Status Viewer\MSN Status Viewer.exe=No

[Package|MSN Status Viewer|Distribution]
Type=single
Size=
Title=MSN Status Viewer by DeeP_VeiN

[Package|MSN Status Viewer|IconGroups]
Group0=MSN Status Viewer by DeeP_VeiN
PrivateGroup0=True
Parent0=$(Programs)

[Package|MSN Status Viewer|MSN Status Viewer by DeeP_VeiN]
Icon1="MSN Status Viewer.exe"
Title1=MSN Status Viewer by DeeP_VeiN
StartIn1=$(AppPath)
Key1=Icon1

[Package|MSN Status Viewer|Package]
PackageFolder=C:\MSN Status Viewer\Package
ProjectFolder=C:\MSN Status Viewer
ServerSideCab=
File1=C:\MSN Status Viewer\Package\setup.exe
File2=C:\MSN Status Viewer\Package\Setup.Lst
File3=C:\MSN Status Viewer\Package\MSN Status Viewer.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
